---
# tasks file for flowmaster-flowmaster
- git:
    repo: https://github.com/ravindranathakila/laminar.git
    dest: "{{ playbook_dir }}"
    clone: no
    update: no
    force: no
  when: ansible_os_family == "Darwin"