---
# tasks file for flowmaster-flowmaster
- git:
    repo: git@github.com:ravindranathakila/laminar.git
    dest: "{{ playbook_dir }}"
    clone: no
    update: yes
    force: no
  when: ansible_os_family == "Darwin"