- hosts: flowmaster
  roles:
    - flowmaster-polymercli
#    - flowmaster-ncdu
#    - flowmaster-alfred
#    - flowmaster-quicksilver
#    - flowmaster-archey
#    - flowmaster-googler
#    - flowmaster-python3
#    - flowmaster-ansible
#    - flowmaster-tiger-vnc
#    - flowmaster-docker-etcd
#    - flowmaster-docker-cloudera
#    - flowmaster-remote-sync
#    - flowmaster-kubernetes-cli
#    - flowmaster-kubernetes-minikube
#    - flowmaster-kubernetes-kubectl
#    - flowmaster-spark
#    - flowmaster-spring-springboot
#    - flowmaster-spring-springxd
#    - flowmaster-flowmaster
#    - flowmaster-spectacle
#    - flowmaster-docker
#    - flowmaster-docker-nginx
#    - flowmaster-docker-spring-springxd
#    - flowmaster-transmit
#    - flowmaster-node
#    - flowmaster-cordova
#    - flowmaster-ionic
#    - flowmaster-mapshaper
#    - flowmaster-google-chrome
#    - flowmaster-youtube
#    - flowmaster-iterm2
#    - flowmaster-oh-my-zsh
#    - flowmaster-dropbox
#    - flowmaster-viber
#    - flowmaster-skype
#    - flowmaster-git
#    - flowmaster-sublime-text
#    - flowmaster-atom
#    - flowmaster-atom-git
#    - flowmaster-atom-language-ansible
#    - flowmaster-nosleep
#    - flowmaster-caffeine
#    - flowmaster-intellij-idea
#    - flowmaster-webstorm
#    - flowmaster-java
#    - flowmaster-scala
#    - flowmaster-sbt
#    - flowmaster-maven
#    - flowmaster-flux
#    - flowmaster-teamviewer
#    - flowmaster-aview
#    - flowmaster-espeak
#
