- hosts: 127.0.0.1
  connection: local
  roles:
    - flowmaster-spectacle
    - flowmaster-docker
    - flowmaster-transmit
    - flowmaster-node
    - flowmaster-mapshaper
    - flowmaster-google-chrome
    - flowmaster-iterm2
    - flowmaster-oh-my-zsh
    - flowmaster-dropbox
    - flowmaster-viber
    - flowmaster-skype
    - flowmaster-git
    - flowmaster-sublime-text
    - flowmaster-atom
    - flowmaster-atom-git
    - flowmaster-nosleep
    - flowmaster-caffeine
    - flowmaster-intellij-idea
    - flowmaster-webstorm
    - flowmaster-java
    - flowmaster-scala
    - flowmaster-sbt
    - flowmaster-maven
    - flowmaster-flux
    - flowmaster-teamviewer
    - flowmaster-aview
    - flowmaster-espeak
    
